using UnityEngine;

public class catorce : MonoBehaviour
{
    public int[] numeros = new int[3] { 1, 2, 3};
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    void Start()
    {
        if (numeros[2] > numeros[1] & numeros[2] > numeros[0])
        {
            print("valor 3 es el mayor");
        }
        else if (numeros[1] > numeros[2] & numeros[1] > numeros[0])
        {
            print("valor 2 es el mayor");
        }
        else if (numeros[0] > numeros[3] & numeros[0] > numeros[2])
        {
            print("valor 1 es el mayor");
        }
    }

    // Update is called once per frame
    void Update()
    {
        /*if (numeros[2] >= numeros.Length - 1)
        {
            print("valor 3 es mayor");
        }
        else if (numeros[1] >= numeros.Length - 1)
        {
            print("valor 2 es mayor");
        }
        else if (numeros[0] >= numeros.Length - 1)
        {
            print("valor 1 es mayor");
        }*/

    }   
